{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "CHECKLIST-*.md",
      "GUIA-*.md",
      "server/**",
      "*.sh"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/landing.html"
      },
      {
        "source": "/onboarding",
        "destination": "/onboarding.html"
      },
      {
        "source": "/onboarding-success",
        "destination": "/onboarding-success.html"
      },
      {
        "source": "/kds",
        "destination": "/kds.html"
      },
      {
        "source": "/home",
        "destination": "/home.html"
      },
      {
        "source": "/auth",
        "destination": "/auth.html"
      },
      {
        "source": "/select",
        "destination": "/select.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      }
    ]
  }
}
